OPENAI_API_KEY="xxx"
TAVILY_API_KEY="xxx"
PINECONE_API_KEY="xxx"
OPENAI_MODEL="gpt-4o-mini"
DATABASE_URL="sqlite:///./sqlite.db"
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="xxx"
# LANGCHAIN_PROJECT="xxx"
